# Instagram-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gabrielcunha/cursoandroid/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gabrielcunha/cursoandroid/instagram/: MainActivity.java
app/src/main/java/gabrielcunha/cursoandroid/instagram/activity/: CadastroActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
app/src/main/java/gabrielcunha/cursoandroid/instagram/adapter/: AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/gabrielcunha/cursoandroid/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/gabrielcunha/cursoandroid/instagram/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/gabrielcunha/cursoandroid/instagram/model/: Postagem.java  Usuario.java
app/src/main/res/drawable/: background_botao_perfil.xml  background_caixa_texto.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  bottom_navigation.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/gabrielcunha/cursoandroid/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
